# WeaponSpeedHook

./: EnvPaths.props  Readme.txt  WeaponSpeedHook.sln
Loader/: Loader.vcxproj  loader.cpp
Submodule/: DetourAttach.cpp  DetourAttach.h  Submodule.cpp  Submodule.vcxproj
